<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Articles</title>
</head>

<body>
  <!-- Header Built by htmlMaster.js  -->
  <header></header>
  <!-- All page content goes in its 
      respective div within the Wrapper  -->
  <div id="wrapper">
    <h1>Welcome to Nutshell!</h1>
    <div id="user__div">
          <a href="#user__div" id="createAccount">Create account</a>
    </div>
    <div id="friends__div">
    </div>
    <div id="tasks__div">
    </div>
    <div id="chat__div">
      <fieldset>
        <legend for="newMessageInput">
          <h1>New Message</h1>
        </legend>
        <textarea name="newMessageInput" id="newMessageInput" rows="3" cols="55"></textarea>
      </fieldset>
    
      <button id="saveButton" class="saveBtn">Save</button>
      <input type="hidden" id="hiddenMessageId" value="" />
    
      <fieldset>
        <legend for="messagesContainer">
          <h1>Chat</h1>
        </legend>
        <section id="messagesContainer">
        </section>
      </fieldset>
    </div>
    <div id="news__div">
      <h1>NEWS</h1>
      <button id="article-new__button">Add Article</button>
      <div id="article-form__div"></div>
      <div id="articles__div"></div>
    </div>
    <div id="events__div">
    </div>
    <div id="friends__div">
    </div>
    <div id="tasks__div">
    </div>
    <div id="chat__div">
      <fieldset>
        <legend for="newMessageInput">
          <h1>New Message</h1>
        </legend>
        <textarea name="newMessageInput" id="newMessageInput" rows="3" cols="55"></textarea>
      </fieldset>

      <button id="saveButton" class="saveBtn">Save</button>
      <input type="hidden" id="hiddenMessageId" value="" />

      <fieldset>
        <legend for="messagesContainer">
          <h1>Chat</h1>
        </legend>
        <section id="messagesContainer">
        </section>
      </fieldset>
    </div>
    <div id="news__div">
    </div>
    <div id="events__div">
    </div>
  </div>
  <!-- Footer Built by htmlMaster.js  -->
  <footer></footer>
  <script type="module" src="scripts/main.js"></script>
</body>

</html>